
body{
    --main-color:#858ea1;
    --main-color-hover:#3c4859;
    --main-bg:#f1f3f4;

    --primary:rgb(4, 49, 105);
    --primary-hover:rgb(4, 49, 105,.9);
    --primary-active:rgb(4, 49, 85);

    --success:rgb(103, 194, 58);
    --success-hover:rgb(103, 194, 58,.9);
    --success-active:rgb(103, 194, 38);

    --warning:rgb(230, 162, 61);
    --warning-hover:rgb(230, 162, 61,.9);
    --warning-active:rgb(230, 162, 41);

    --danger:rgb(245, 108, 108);
    --danger-hover:rgb(245, 108, 108,.9);

    --accent: #5f19dd;
    --accent-light: #6b20f1;

    --button-bg:cyan;
}
