


.time{
  display: flex;
  align-items: center;
  justify-content: center;
  --step: 60s;
  font-family: Consolas, Monaco, monospace;
  font-size: 1em;
}
.split{
  animation: shark 1s step-end infinite;
}

.hour{
  &::before{
    counter-reset: hour var(--h);
    content: counter(hour, decimal-leading-zero);
    animation: hour calc(var(--step) * 60 * 24) infinite steps(24);
    animation-delay: calc( -1 * var(--step) * var(--dh) * 60);
  }
  &::after{
    content: attr(data-split);
  }
}
.minitus{
  &::before{
    counter-reset: minitus var(--m);
    content: counter(minitus, decimal-leading-zero);
    animation: minitus calc(var(--step) * 60) infinite steps(60);
    animation-delay: calc( -1 * var(--step) * var(--dm));
  }
  &::after{
    content: attr(data-split);
  }
}
.seconds::before{
  counter-reset: seconds var(--s);
  content: counter(seconds, decimal-leading-zero);
  animation: seconds var(--step) infinite steps(60);
  animation-delay: calc( -1 * var(--step) * var(--ds) / 60 );
}

@keyframes hour {
  to {
    --h: 24;
  }
}

@keyframes minitus {
  to {
    --m: 60;
  }
}

@keyframes seconds {
  to {
    --s: 60;
  }
}
@keyframes shark {
  0%, 100%{
    opacity: 1;
  }
  50%{
    opacity: 0;
  }
}