body{
--main-color:blue;
--primary-hover: lighten(blue, 10%)
}
h1{
color:var(--main-color);
}

p{
	&::after{
		content:'';
		display:block;
		width:100%;
		border-top:1px solid gray;
	}
	span{
		color:red;
	}
		
}
.sense-ui{
  background: #ccc;
}
:root {
    --blue: #4798e8;
    --indigo: #6610f2;
    --purple: #7460ee;
    --pink: #e83e8c;
    --red: #ef6e6e;
    --orange: #fb8c00;
    --yellow: #ffbc34;
    --green: #22c6ab;
    --teal: #20c997;
    --cyan: #01c0c8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --blue: #4798e8;
    --indigo: #6610f2;
    --purple: #7460ee;
    --pink: #e83e8c;
    --red: #ef6e6e;
    --orange: #fb8c00;
    --yellow: #ffbc34;
    --green: #22c6ab;
    --teal: #20c997;
    --cyan: #01c0c8;
    --white: #fff;
    --gray: #6c757d;
    --light-info: #e6f2fa;
    --light-danger: #fae6e6;
    --light-success: #e9f9f7;
    --light-warning: #f8efd7;
    --primary: #7460ee;
    --secondary: #6c757d;
    --success: #22c6ab;
    --info: #4798e8;
    --warning: #ffbc34;
    --danger: #ef6e6e;
    --light: #f8f9fa;
    --dark: #343a40;
    --cyan: #01c0c8;
    --orange: #fb8c00;
    --purple: #7460ee;
    --light-info: #e6f2fa;
    --light-danger: #fae6e6;
    --light-success: #e9f9f7;
    --light-warning: #f8efd7;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1600px;
    --font-family-sans-serif: "Poppins",sans-serif;
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
:root {
  --blue: #1761fd;
  --indigo: #506ee4;
  --purple: #6d81f5;
  --pink: #fd3c97;
  --red: #ef4d56;
  --orange: #fd7e14;
  --yellow: #ff9f43;
  --green: #22b783;
  --teal: #2ddab5;
  --cyan: #41cbd8;
  --white: #fff;
  --gray: #9ba7ca;
  --gray-dark: #435177;
  --beanred: #FE6B8B;
  --classic: #0f4069;
  --primary: #506ee4;
  --secondary: #41cbd8;
  --success: #2ddab5;
  --info: #9ba7ca;
  --warning: #ff9f43;
  --danger: #ef4d56;
  --light: #f1f5fa;
  --dark: #000444;
  --pink: #fd3c97;
  --purple: #6d81f5;
  --beanred: #FE6B8B;
  --orange: #fd7e14;
  --gray: #9ba7ca;
  --blue: #1761fd;
  --classic: #0f4069;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: "Poppins", sans-serif;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}