<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.png">
    <title>Web Components:rollup-starter</title>
    <link rel="stylesheet" href="./style/root-base.css">
  </head>
  <body class="sense-ui">
    <h1>Web Components</h1>
	<my-test-element>hello my-test-element</my-test-element>
	<hr>
	<s-button>默认按钮</s-button>
	<s-button type="primary">主要按钮</s-button>
	<s-button type="warning">警告按钮：带图标
		<i slot="icon-left" class="heart"></i>
	</s-button>
	<s-button type="danger">危险按钮</s-button>
	<s-button type="success" ripple>成功按钮</s-button>
	<hr>

	<s-card .title=${title}>
		卡片内容
	</s-card>
	<hr>
	<s-button type="hot" open>热按钮</s-button>
	<hr>
	<h2>stylus 版本</h2>
	<script src='./bundle.js'></script>
    <!-- built files will be auto injected -->
  </body>
</html>
